<!DOCTYPE html>
<html>
<head>
    <title>UXF WYSIWYG Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<div id="app"></div>
<script type="module" src="./example.tsx"></script>
</body>
</html>
